PORT = 5000

MONGO_DB_USERNAME=prashan
MONGO_DB_PASSWORD=drsfiends

TWILIO_ACCOUNT_SID=ACd41f101b0f793eb2c8f829e032797637
TWILIO_AUTH_TOKEN=45b669a79e591143ba946adc5a71d0ad
TWILIO_PHONE_NO=+12057369917
JWT_SECRET=wubbalubbadubdub!2332!

SESSION_SECRET="secret"